<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraConfig">
    <TextView
        android:id="@+id/camera_ids_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camerâs disponíveis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/camera_ids_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_ids_list_label"/>

    <TextView
        android:id="@+id/camera_sizes_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamanhos disponíveis para a câmera selecionada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_ids_list"/>

    <ListView
        android:id="@+id/camera_sizes_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_sizes_list_label"/>

    <Button
        android:id="@+id/camera_config_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveCameraConfig"
        android:text="SALVAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_sizes_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>